/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap4/dist/alert.js" />
/// <reference path="bootstrap4/dist/button.js" />
/// <reference path="bootstrap4/dist/carousel.js" />
/// <reference path="bootstrap4/dist/collapse.js" />
/// <reference path="bootstrap4/dist/dropdown.js" />
/// <reference path="bootstrap4/dist/index.js" />
/// <reference path="bootstrap4/dist/modal.js" />
/// <reference path="bootstrap4/dist/popover.js" />
/// <reference path="bootstrap4/dist/scrollspy.js" />
/// <reference path="bootstrap4/dist/tab.js" />
/// <reference path="bootstrap4/dist/tooltip.js" />
/// <reference path="bootstrap4/dist/util.js" />
/// <reference path="bootstrap4/src/alert.js" />
/// <reference path="bootstrap4/src/button.js" />
/// <reference path="bootstrap4/src/carousel.js" />
/// <reference path="bootstrap4/src/collapse.js" />
/// <reference path="bootstrap4/src/dropdown.js" />
/// <reference path="bootstrap4/src/index.js" />
/// <reference path="bootstrap4/src/modal.js" />
/// <reference path="bootstrap4/src/popover.js" />
/// <reference path="bootstrap4/src/scrollspy.js" />
/// <reference path="bootstrap4/src/tab.js" />
/// <reference path="bootstrap4/src/tooltip.js" />
/// <reference path="bootstrap4/src/util.js" />
/// <reference path="bootstrap-checkbox-radio.js" />
/// <reference path="bootstrap-paper.min.js" />
/// <reference path="chartist.min.js" />
/// <reference path="dashboard-chart.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-3.4.1.js" />
/// <reference path="jquery-3.4.1.min.js" />
/// <reference path="jquery-3.4.1.slim.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
